.header {
  width: 100vw;
  background-color: #fff;
  box-sizing: border-box;
  padding: 4vw 2vw;
  .header-top {
    display: flex;
    .avatar {
      width: 20vw;
      height: 20vw;
      border-radius: 50%;
    }
    .name {
      margin-left: 20rpx;
      align-self: center;
    }
  }
  
  .punch-info {
    margin-top: 20rpx;
    padding-top: 20rpx;
    border-top: 1rpx solid rgba(200, 200, 200, 0.6);
    display: flex;
    flex-direction: row;
    .punch-info-item {
       flex: 1;
       text-align: center;
       display: flex;
       flex-direction: column;
       .item-num {
         font-size: 50rpx;
       }
       .item-tit {
         font-size: 24rpx;
         color: rgba(130, 130, 130, 1);
       }
    }
    .split {
      border-right: 2rpx solid rgba(200, 200, 200, .8);
    }
  }
}

.list {
  margin-top: 20rpx;
  width: 100vw;
  .list-item {
    margin-top: 2rpx;
    padding: 10rpx 20rpx;
    background-color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
  }
}